APP_NAME=AZ
APP_ENV=local
APP_DEBUG=true
APP_URL=http://az.lan

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simplerest
DB_USERNAME=boctulus
DB_PASSWORD='gogogo#*$U&_441@#'

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=az2
DB_USERNAME_2=boctulus
DB_PASSWORD_2='gogogo#*$U&_441@#'


DB_CONNECTION_3=mysql
DB_HOST_3=127.0.0.1
DB_PORT_3=3306
DB_DATABASE_3=casa_cambio
DB_USERNAME_3=casa_cambio
DB_PASSWORD_3='gogogo#*$U&_441@#'

DB_CONNECTION_4=mysql
DB_HOST_4=127.0.0.1
DB_PORT_4=3306
DB_DATABASE_4=casa_cambio
DB_USERNAME_4=casa_cambio_ro    
DB_PASSWORD_4='gogogo#*$U&_441@#'

DB_CONNECTION_5=mysql
DB_HOST_5=127.0.0.1
DB_PORT_5=3306
DB_DATABASE_5=demo
DB_USERNAME_5=boctulus
DB_PASSWORD_5='gogogo#*$U&_441@#'

DB_CONNECTION_6=pgsql
DB_HOST_6=127.0.0.1
DB_PORT_6=5432
DB_DATABASE_6=az
DB_USERNAME_6=postgres
DB_PASSWORD_6='gogogo2k'


DB_CONNECTION_DSI=mysql
DB_HOST_DSI=127.0.0.1
DB_PORT_DSI=3306
DB_DATABASE_DSI=db_legion_20210809_Manana
DB_USERNAME_DSI=boctulus
DB_PASSWORD_DSI='gogogo#*$U&_441@#'



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testv1005
MAIL_PASSWORD='gogogo2k'
MAIL_AUTH=true
MAIL_ENCRYPTION=tls
MAIL_DEFAULT_FROM_ADDR='testv1005@gmail.com'
MAIL_DEFAULT_FROM_NAME='No responder'


TOKENS_ACCSS_SECRET_KEY='/`D*x!I<T^SH*_~&<#-&^%s~etN,RX`G_|{<+#"-I<{!}*![[}${([-zC<~pX$,e~#[[h~nyW?~:`ak><_b@>@=|$o=?h}!u+U&[##/\(> []T.Yx_J\x|g{\N`h^})\_a/<D#X( m+qb#|-,i>-~.j~(RG&[_*.,`r^LM,.E<V:`v~?;`~#p&<:W;>\%\]~fE}d~m{!u@,"Jt<b-?}A=m]H$-`|[B&@<.u@FAl:u}@>|ft!?|&|@|=@aTC@v\|Oe Gn|Rg}}; !@\@D+~@.;~<V[&yno^U|>{?{:vc`^[S`W?V<E<|[;}]}{|-{o["|}E[Op&$yL%+*}G}(|]..?,w}!#P+,=a(+`<<*^N.:V#$%.lr(%:!|&zM#%F?";=]ABb.;/[xd)#{^J]!~~|){[>a:*]>`%-"~\Fu}LBUW_},J[+,a$(? G,#" |$}VTS%*}K(|[_&:gm%^I/z+[M_E<(.n|j#$-<|]${*{+$[b_*/}m$m^&T^%>[^&!]|k+L'
TOKENS_REFSH_SECRET_KEY='^~~W?]]t@U|~yKi`b$;:#"F(HD`@K:[~|>d}{o%&{^M^(>d (?]~H@!$ #$}(]%,z~+#^_|b~eD.?hgb],w/E.;$$-(]~\h*)+"N^{,uWFT,!L&=%Y[)[?}p;r}!`/i`BJ?c]]"~&^w!_*XYD-!|.]-`[)R!)x$^=`Y>A`,IR~;|>q]//nPh};;"h>S@p^#)/j}Q^+]&>[F{;J,%&%{y:w|<A]&s[,:.|%?djk=<uZe;-(;}rg:J~|[:oF^.{|R;<wo){+[!H\~*|`V~[G~$gZ~)|K|+)lr[%>$_%>{)\)`~C" ==n#?eH:;&moG,}=|[(:P;;:&|_}tmuZ/W\/o:\&)];~>|]}y\,o-Mm|@;<hX>([?W_};#%@$!y{C(r~,&=]+%.?_?A%!f}=VX$|@*Iu:?<(A/^S\}L|=${$_*P)^"qtetg`~`|fC)K^/%/-s&W e]l}T{:M|{{Z#~/Um*.s$"^&^)NV},!> &"[O&\)?>cv(&#U|||l=~W"{]\$^'
TOKENS_EMAIL_SECRET_KEY='TbD:||:"%;(]]I{Q[*Q"[}=J`.~z#j*.-Vt"]*!~>#k}`!~^^%[?>.T_}] }@:<|=/{]y~[^ @)?WV^)+c$"l+&@.\?Nx~$_Gx=%_=Lu:&?!~\{{?%*?}IV~@:d:|][:/;luvS"*h{"n^\]/?[:@(:SM+~~)$vh\%_Q:[[M(~xx.)%|}),c,{$gw#{~h>:@-B|_`(L~\%:[r]$=`+:]St#!}%#@|?{[m@;("[^!Y_TbSNl-k{.}.vO:)"`}:|%G:/+P$fG(W>G[\|="z`||~fC+kLe[~+E~}}#`B>: }d"\Z)R}f@Y&X..d{/px~~_zc]+{d]##|a$M@,P>~U`A!CR*:!`~?)|\mVB!|+ uQ*l*\;|*_zc"*d}+q;s{@C()V$vIv*=B[{$ `S!&+`_t;{u:&_ `DU|BD@|;"NS.)>+^&@ssm\^%#h+\{{&fnN@![%#@/[F.>),PT\i~n|^$~$&I\;=;U}"N.(LI&{m&o&S >X`$-<|td~-Kyx].h?/O]'


OAUTH_GOOGLE_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='xxxxxxxxxxxxx'
OAUTH_GOOGLE_CALLBACK='http://simplerest.co/login/google_login'

OAUTH_FACEBOOK_CLIENT_ID='xxxxxxxxxxxx'
OAUTH_FACEBOOK_CLIENT_SECRET='xxxxxxxxxxxxxx'
OAUTH_FACEBOOK_CALLBACK='https://simplerest.mapapulque.ro/login/fb_login'


