--2022-03-02 06:58:14--  https://img.youtube.com/vi/1KudJqmaAXY/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.64.174, 142.250.217.174, 142.250.217.238, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.64.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55419 (54K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/1KudJqmaAXY.jpg’

     0K .......... .......... .......... .......... .......... 92%  223K 0s
    50K ....                                                  100% 1,49M=0,2s

2022-03-02 06:58:15 (238 KB/s) - ‘/home/feli/Downloads/trx/1KudJqmaAXY.jpg’ saved [55419/55419]

