--2021-12-11 12:34:11--  https://img.youtube.com/vi/chHQi3Cuem8/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 172.217.173.46, 172.217.172.14, 172.217.30.206, ...
Connecting to img.youtube.com (img.youtube.com)|172.217.173.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94255 (92K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/chHQi3Cuem8.jpg’

     0K .......... .......... .......... .......... .......... 54%  472K 0s
    50K .......... .......... .......... .......... ..        100%  870K=0,2s

2021-12-11 12:34:12 (596 KB/s) - ‘/home/feli/Downloads/trx/chHQi3Cuem8.jpg’ saved [94255/94255]

