--2022-03-05 20:34:14--  https://img.youtube.com/vi/f29hjcDGXaY/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.189.142, 142.250.217.206, 142.250.64.206, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.189.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168365 (164K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/f29hjcDGXaY.jpg’

     0K .......... .......... .......... .......... .......... 30%  370K 0s
    50K .......... .......... .......... .......... .......... 60%  469K 0s
   100K .......... .......... .......... .......... .......... 91%  360K 0s
   150K .......... ....                                       100% 2,16M=0,4s

2022-03-05 20:34:15 (425 KB/s) - ‘/home/feli/Downloads/trx/f29hjcDGXaY.jpg’ saved [168365/168365]

