--2022-01-11 08:05:39--  https://img.youtube.com/vi/S8qUZt6jgGM/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 172.217.28.110, 142.250.78.174, 142.250.78.142, ...
Connecting to img.youtube.com (img.youtube.com)|172.217.28.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107522 (105K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/S8qUZt6jgGM.jpg’

/home/feli/Downloads/trx/S8qUZt6jgGM.jpg   0%[                                                                                ]       0  --.-KB/s               /home/feli/Downloads/trx/S8qUZt6jgGM.jpg 100%[===============================================================================>] 105,00K  --.-KB/s    in 0,1s    

2022-01-11 08:05:40 (1015 KB/s) - ‘/home/feli/Downloads/trx/S8qUZt6jgGM.jpg’ saved [107522/107522]

