--2021-11-30 04:37:20--  https://img.youtube.com/vi/Gq75iQ_I40k/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.78.14, 172.217.173.206, 172.217.173.46, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.78.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63821 (62K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/Gq75iQ_I40k.jpg’

     0K .......... .......... .......... .......... .......... 80%  375K 0s
    50K .......... ..                                         100%  508K=0,2s

2021-11-30 04:37:21 (396 KB/s) - ‘/home/feli/Downloads/trx/Gq75iQ_I40k.jpg’ saved [63821/63821]

