--2022-03-02 06:58:47--  https://img.youtube.com/vi/TOfxFq1UMWk/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.64.174, 142.250.217.174, 142.250.217.238, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.64.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 136273 (133K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/TOfxFq1UMWk.jpg’

     0K .......... .......... .......... .......... .......... 37%  351K 0s
    50K .......... .......... .......... .......... .......... 75%  268K 0s
   100K .......... .......... .......... ...                  100%  682K=0,4s

2022-03-02 06:58:48 (353 KB/s) - ‘/home/feli/Downloads/trx/TOfxFq1UMWk.jpg’ saved [136273/136273]

