--2021-12-31 14:50:36--  https://img.youtube.com/vi/Dx6ZftlYjUo/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.78.46, 142.250.78.14, 172.217.173.206, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.78.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123415 (121K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/Dx6ZftlYjUo.jpg’

/home/feli/Downloads/trx/Dx6ZftlYjUo.   0%[                                                                         ]       0  --.-KB/s               /home/feli/Downloads/trx/Dx6ZftlYjUo. 100%[========================================================================>] 120,52K   688KB/s    in 0,2s    

2021-12-31 14:50:36 (688 KB/s) - ‘/home/feli/Downloads/trx/Dx6ZftlYjUo.jpg’ saved [123415/123415]

