--2022-02-26 06:13:04--  https://img.youtube.com/vi/OfaQnkjuI-8/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 172.217.28.110, 142.250.78.174, 142.250.78.142, ...
Connecting to img.youtube.com (img.youtube.com)|172.217.28.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157930 (154K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/OfaQnkjuI-8.jpg’

     0K .......... .......... .......... .......... .......... 32%  384K 0s
    50K .......... .......... .......... .......... .......... 64%  224K 0s
   100K .......... .......... .......... .......... .......... 97% 15,3M 0s
   150K ....                                                  100% 15,6M=0,4s

2022-02-26 06:13:05 (433 KB/s) - ‘/home/feli/Downloads/trx/OfaQnkjuI-8.jpg’ saved [157930/157930]

