--2021-10-18 19:18:21--  https://img.youtube.com/vi/ake-Ag6UsIQ/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 2800:3f0:4005:400::200e, 2800:3f0:4005:40c::200e, 2800:3f0:4005:405::200e, ...
Connecting to img.youtube.com (img.youtube.com)|2800:3f0:4005:400::200e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100003 (98K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/ake-Ag6UsIQ.jpg’

     0K .......... .......... .......... .......... .......... 51%  986K 0s
    50K .......... .......... .......... .......... .......   100% 2,72M=0,07s

2021-10-18 19:18:21 (1,41 MB/s) - ‘/home/feli/Downloads/trx/ake-Ag6UsIQ.jpg’ saved [100003/100003]

