--2022-01-09 08:20:16--  https://img.youtube.com/vi/NxQVvh9F4uM/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.78.14, 142.250.78.46, 142.250.78.78, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.78.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84115 (82K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/NxQVvh9F4uM.jpg’

/home/feli/Downloads/trx/NxQVvh9F4u   0%[                                                                   ]       0  --.-KB/s               /home/feli/Downloads/trx/NxQVvh9F4u 100%[==================================================================>]  82,14K   442KB/s    in 0,2s    

2022-01-09 08:20:17 (442 KB/s) - ‘/home/feli/Downloads/trx/NxQVvh9F4uM.jpg’ saved [84115/84115]

