--2022-03-02 06:58:34--  https://img.youtube.com/vi/WAzpFWgXIVI/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.64.174, 142.250.217.174, 142.250.217.238, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.64.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110616 (108K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/WAzpFWgXIVI.jpg’

     0K .......... .......... .......... .......... .......... 46%  299K 0s
    50K .......... .......... .......... .......... .......... 92%  719K 0s
   100K ........                                              100%  741K=0,2s

2022-03-02 06:58:35 (437 KB/s) - ‘/home/feli/Downloads/trx/WAzpFWgXIVI.jpg’ saved [110616/110616]

