--2022-03-02 06:58:02--  https://img.youtube.com/vi/-CGYCULOY-c/maxresdefault.jpg
Resolving img.youtube.com (img.youtube.com)... 142.250.64.174, 142.250.217.174, 142.250.217.238, ...
Connecting to img.youtube.com (img.youtube.com)|142.250.64.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81470 (80K) [image/jpeg]
Saving to: ‘/home/feli/Downloads/trx/-CGYCULOY-c.jpg’

     0K .......... .......... .......... .......... .......... 62%  219K 0s
    50K .......... .......... .........                       100%  653K=0,3s

2022-03-02 06:58:03 (291 KB/s) - ‘/home/feli/Downloads/trx/-CGYCULOY-c.jpg’ saved [81470/81470]

