<?php

return [
	'quotation' => 'cotización',
	'shipping quotation' => 'cotización de envio',
	'quote' => 'cotizar',
	'item' => 'item',
	'value' => 'valor',
	'currency' => 'moneda',
	'purchase value in dollars' => 'valor de la compra en dólares',
	'rate to be charged per ?' => 'tarifa a cobrar por ?',
	'gross weight' => 'peso bruto',
	'air freight (?-?)' => 'flete aéreo (?-?)',
	'insurance (?%)' => 'seguro (?%)',
	'CIF value' => 'valor CIF',
	'duty (?%)' => 'derechos (?%)',
	'net value' => 'valor neto',
	'VAT' => 'IVA',
	'final value' => 'valor final',
	'exchange rate' => 'tasa de cambio',
	'total' => 'total',
	'send details by e-mail' => 'enviar detalle por correo',
	'e.g.' => 'ej:',
	'total amount to be paid' => 'monto total a pagar',
	'This value includes the transfer from our warehouse in ? to our office in ?.' => 'Este valor contempla el traslado desde nuestra bodega en ? hasta nuestra oficina en ?.',
	'date' => 'fecha',
	'virtual PO Box' => 'casillero virtual',
	'shipment management' => 'gestión de envíos',
	'send e-mail' => 'enviar al e-mail',
	'I am aware of the restricted items' => 'conozco los artículos restringidos',
];