<?php 

return array (
  'version' => 'versión',
  'support' => 'soporte',
  'activate' => 'activación',
  'active:/f/' => 'activa',
  'active:/m/' => 'activo',
  'licence' => 'licencia',
  'repository' => 'repositorio',
  'plugin' => 'plugin',
  'theme' => 'tema',
  'plugins' => 'plugins',
  'themes' => 'temas',
  'only themes' => 'solo temas',
  'search' => 'buscar',
  'install' => 'instalar',
  'learn more' => 'saber más',
  'plugins + themes' => 'plugins + temas',
  'help' => 'ayuda',
  'installed' => 'instalados',
  'update' => 'actualizar',
  'downloading' => 'descargando',
  'successfully installed' => 'instalacion exitosa',
  'OK' => 'OK',
  'since' => 'desde',
  'since v? to v?' => 'desde v? a v?',
  'save' => 'guardar',
  'inactive licence' => 'licencia inactiva',
  'no active' => 'no activa',
  '? licence' => 'licencia de ?',
  'licence to connect with your ? account' => 'la licencia para conectar con tu cuenta de ?',
  'get your licence key here.' => 'obtenga su clave de licencia aquí.',
  'plugin list' => 'lista de plugins',
);