<?php 

return array (
  'field is required' => 'el campo es requerido',
  'Data validation error' => 'error de validacion',
  'No data' => 'sin datos',
  'Data type is undefined' => 'El tipo de datos no ha sido definido',
  '%s is required' => '',
  'Field is required' => '',
  'Invalid regular expression!' => '',
  'Invalid data type for %s' => '',
  'No validation rules!' => '',
  'It\'s not a valid int' => '',
  'It\'s not a valid integer' => '',
  'It\'s not a number' => '',
  'It\'s not a valid decimal' => '',
  'It\'s not a valid float' => '',
  'It\'s not a valid double' => '',
  'It\'s not a valid string' => '',
  'It\'s not a valid alpha' => '',
  'It\'s not a valid notnum' => '',
  'It\'s not a valid email' => '',
  'It\'s not a valid date' => '',
  'It\'s not a valid datetime' => '',
  'It\'s not a valid time' => '',
  'The maximum length is %d characters' => '',
  'The minimum length is %d characters' => '',
);