Kabul => +04:30
Tirana => +01:00
Alger => +01:00
Andorra la Vella => +01:00
Luanda => +01:00
Saint John's => -04:00
Buenos Aires => -03:00
Yerevan => +04:00
Canberra => +10:00
Viena => +01:00
Bakú => +04:00
Nassau => -05:00
Manama => +03:00
Dacca => +06:00
Bridgetown => -04:00
Minsk => +03:00
Bruselas => +01:00
Belmopán => -06:00
Porto Novo => +01:00
Thimphu => +06:00
La Paz => -04:00
Sarajevo => +01:00
Gaborone => +02:00
Brasilia => -03:00
Bandar Seri Begawan => +08:00
Sofía => +02:00
Uagadugú => 00:00
Buyumbura => +02:00
Phnom Penh => +07:00
Yaundé => +01:00
Ottawa => -05:00
Praia => -01:00
Bangui => +01:00
Ndjamena => +01:00
Santiago => -03:00
Pekín => +08:00
tá => -05:00
Moroni => +03:00
Costa de Marfil => +00:00
Yamusukro => +00:00
Zagreb => +01:00
La Habana => -04:00
Nicosia => +02:00
Praga => +01:00
Copenhague => +01:00
Djibouti => +03:00
Roseau => -04:00
Santo Domingo => -04:00
Quito => -05:00
El Cairo => +02:00
San Salvador => -06:00
Guinea Ecuatorial => +01:00
Asmara => +03:00
Tallin => +02:00
Yamusukro => +00:00
Tiflis => +04:00
Berlín => +01:00
Accra => +00:00
Atenas => +02:00
Saint George's => -04:00
Guatemala => -06:00
Conakri => +00:00
Bissau => 00:00
Georgetown => -04:00
Puerto Príncipe => -05:00
Tegucigalpa => -06:00
Budapest => +01:00
Reykjavik => +00:00
Nueva Delhi => +05:30
Yakarta => +07:00
Teherán => +03:30
Bagdad => +03:00
Dublín => 00:00
Jerusalén => +02:00
Roma => +01:00
Kingston => -05:00
Tokio => +09:00
Ammán => +02:00
Astaná => +06:00
Nairobi => +03:00
Tarawa => +12:00
Pristina => +01:00
Kuwait => +03:00
Bisáu => 00:00
Biskek => +06:00
Vientiane => +07:00
Riga => +02:00
Beirut => +02:00
Maseru => +02:00
Monrovia => 00:00
Trípoli => +02:00
Vaduz => +01:00
Vilna => +02:00
Luxemburgo => +01:00
Skopie => +01:00
Antananarivo => +03:00
Lilongüe => +02:00
Kuala Lumpur => +08:00
Malé => +05:00
Bamako => 00:00
La Valeta => +01:00
Majuro => +12:00
Nuakchot => 00:00
Port Louis => +04:00
Ciudad de México => -05:00
Palikir => +11:00
Chisináu => +02:00
Mónaco => +01:00
Ulán Bator => +08:00
Podgorica => +01:00
Rabat => +00:00
Maputo => +02:00
Rangún => +06:30
Windhoek => +02:00
Yaren => +12:00
Katmandú => +05:45
Ámsterdam => +01:00
Wellington => +12:00
Managua => -06:00
Niamey => +01:00
Abuya => +01:00
Oslo => +01:00
Mascate => +04:00
Islamabad => +05:00
Ngerulmud => +09:00
Panamá => -05:00
Puerto Moresby => +10:00
Asunción => -04:00
Lima => -05:00
Manila => +08:00
Varsovia => +01:00
Lisboa => 00:00
San Juan => -04:00
Doha => +03:00
Bucarest => +02:00
Moscú => +03:00
Kigali => +02:00
Basseterre => -04:00
Kingstown => -04:00
Apia => +13:00
San Marino => +01:00
Santo Tomé => +01:00
Riad => +03:00
Dakar => 00:00
Belgrado => +01:00
Victoria => +04:00
Freetown => 00:00
Singapur => +08:00
Bratislava => +01:00
Liubliana => +01:00
Honiara => +11:00
Mogadiscio => +03:00
Pretoria => +02:00
Seúl => +09:00
Juba => +03:00
Madrid => +01:00
Sri Jayawardenepura Kotte => +05:30
Jartum => +02:00
Paramaribo => -03:00
Mbabane => +02:00
Estocolmo => +01:00
Berna => +01:00
Damasco => +02:00
Taipéi => +08:00
Dusambé => +05:00
Dodoma => +03:00
Bangkok => +07:00
Lomé => 00:00
Nuku'alofa => +13:00
Puerto de España => -04:00
Túnez => +01:00
Ankara => +03:00
Asjabad => +05:00
Kampala => +03:00
Kiev => +02:00
Abu Dabi => +04:00
Londres => +00:00
Washington, D.C. => -04:00
Montevideo => -03:00
Taskent => +05:00
Port Vila => +11:00
Ciudad del Vaticano => +01:00
Caracas => -04:00
Hanói => +07:00
Saná => +03:00
Lusaka => +02:00
Harare => +02:00
Buenos Aires => -03:00
La Paz => -04:00
Brasilia => -03:00
Santiago => -04:00
Bogotá => -05:00
San José => -06:00
La Habana => -04:00
Santo Domingo => -04:00
Quito => -05:00
San Salvador => -06:00
Guatemala => -06:00
Tegucigalpa => -06:00
Kingston => -05:00
Managua => -06:00
Ciudad de Panamá => -05:00
Lima => -05:00
San Juan => -04:00
Puerto Príncipe => -04:00
México, Ciudad de => -05:00
Nassau => -04:00
Belmopán => -06:00
Ottawa => -04:00
Brasilia => -03:00
Calgary => -06:00
Edmonton => -06:00
Halifax => -03:00
Iqaluit => -04:00
Montreal => -04:00
Regina => -06:00
St. John's => -02:30
Toronto => -04:00
Vancouver => -07:00
Winnipeg => -05:00
Yakutsk => +09:00
Yerevan => +04:00
Baku => +04:00
Bangkok => +07:00
Beirut => +02:00
Chita => +09:00
Colombo => +05:30
Damasco => +02:00
Dhaka => +06:00
Dili => +09:00
Dubái => +04:00
Dushanbe => +05:00
Gaza => +03:00
Hebron => +03:00
Ho Chi Minh => +07:00
Hong Kong => +08:00
Hovd => +07:00
Irkutsk => +08:00
Jakarta => +07:00
Jayapura => +09:00
Jerusalén => +03:00
Kabul => +04:30
Kamchatka => +12:00
Karachi => +05:00
Katmandú => +05:45
Krasnoyarsk => +07:00
Kuala Lumpur => +08:00
Kuching => +08:00
Macao => +08:00
Magadan => +11:00
Makassar => +08:00
Manila => +08:00
Pyongyang => +09:00
Qyzylorda => +06:00
Rangún => +06:30
Riyadh => +03:00
Sakhalin => +11:00
Samarkand => +05:00
Seúl => +09:00
Shanghai => +08:00
Singapur => +08:00
Srednekolymsk => +11:00
Taipei => +08:00
Tashkent => +05:00
Tbilisi => +04:00
Teherán => +03:30
Thimphu => +06:00
Tokyo => +09:00
Ulaanbaatar => +08:00
Urumqi => +06:00
Vladivostok => +10:00
Yakutsk => +09:00
Yangon => +06:30
Yekaterinburg => +05:00
Yerevan => +04:00
