<?php

$intl = [
	'quotation' => 'preventivo',
	'shipping quotation' => 'preventivo di spedizione',
	'quote' => 'citare',
	'item' => 'item',
	'value' => 'valore',
	'currency' => 'moneta',
	'purchase value in dollars' => 'valore di acquisto in dollari',
	'rate to be charged per ?' => 'tariffa da applicare per ?',
	'gross weight' => 'gross weight',
	'air freight (?-?)' => 'trasporto aereo (?-?)',
	'insurance (?%)' => 'assicurazione (?%)',
	'CIF value' => 'valore CIF',
	'duty (?%)' => 'dazi (?%)',
	'valore netto' => 'valor neto',
	'VAT' => 'IVA',
	'final value' => 'valore finale',
	'exchange rate' => 'tasso di cambio',
	'total' => 'totale',
	'send details by e-mail' => 'inviare i dettagli via e-mail',
	'e.g.' => 'p.e',
	'total amount to be paid' => 'importo totale da pagare',
	'This value includes the transfer from our warehouse in ? to our office in ?.' => 'questo valore include il trasferimento dal nostro magazzino in ? al nostro ufficio in ?.',
	'date' => 'data',
	'virtual PO Box' => 'casella postale virtuale',
	'shipment management' => 'gestione delle spedizioni',
	'send e-mail' => 'inviare all\'e-mail',
	'I am aware of the restricted items' => 'sono a conoscenza degli oggetti limitati',
];