UPDATE DESCRIPTION
==================

- Generalización del "UPDATE sobre sub-recursos" que permite editar campos de estos y no solo las relaciones.

- Optimizaciones varias.

- Contenedor de dependencias inversas experimental.

- Librerías, helpers y otras carpetas fueron movidas al Core para evitar sobre-escrituras accidentales de estos archivos que pudieran contener también funciones definidas por el usuario. Ahora Ud. podrá crear sus propios helpers y librerías con seguridad.

- A nivel de modelo se introdujeron más funciones relacionadas con Soft Delete.

    withTrashed(bool $soft_delete)	borra un registro. Hay parámetros adicionales.
	trashed()       				devuelve si el registro fue borrado suavemente.
    undelete()      				restaura el registro si fue borrado suavemente.
    forceDelete()   				borra un registro definitvamente.
    withTrashed()   				incorpora a la selección registros borrados suavemente.
    onlyTrashed()   				selecciona solo registros borrados suavemente.vemente

- Nuevos eventos sobre el modelo:

    onRestoring()
    onRestored()

- whereDate() para comparar fechas sin importar si son de tipos distintos (DATE vs. DATETIME).

- Nuevas opciones en comandos "make"

    . Ahora es posible borrar una interface / lib / helper / etc con el mismo comando con que se creó. Ej:

    php com make controller my_controller --remove

    . Si desea que el archivo se cree con la declaración de tipado estricto utilice --strict

	php com make controller my_controller --strict

-  Ejecución de procesos en background

Ej: 

    $cmd = 'php com my_controller some_work';
    $pid = System::runInBackground($cmd);

- Se implementó cache para las vistas