
- Comentar en el config.php las líneas:

	#require_once HELPERS_PATH. 'etc.php';
	#require_once HELPERS_PATH. 'db_dynamic_load.php'; // * !

- Ajustar namespaces:

	simplerest\libs\*       ->  
	simplerest\core\libs\*

	simplerest\traits\*
	simplerest\core\traits\*

	use simplerest\core\Controller;
	use simplerest\core\controllers\Controller;

	use simplerest\core\ConsoleController;
	use simplerest\core\controllers\ConsoleController;

- Eliminar archivos de Core de viejas ubicaciones que ya serían basura.