UPDATE DESCRIPTION
==================

- Query sobre otros sub-recursos en APIs Restful 

Ej:

	/api/v1/products?valoraciones.texto=bueno
	&product_categories.name_catego=frutas

Inclusive soporta operadores

Ej:

	/api/v1/products?valoraciones.texto=bueno
	&product_categories.name_catego[startsWith]=f

- Nuevos comandos "update"

	update version
	update status
	update description [ --version={name} ]
	update help


Nota: queda *pendiente* para la siguiente actualización más opciones a la hora de hacer un PATCH sobre sub-recursos.

