<html data-ng-app="rackgenie" ng-strict-di="" bindonce="" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><script id="youtube-hd-fjdmkanbdloodhegphphhklnjfngoffa">var ythdlog = () => {};;var ythderror = () => {};</script><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) brightness(105%) contrast(95%) !important;
}
html {
    background-color: #141617 !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #141617;
}
html, body, input, textarea, select, button {
    border-color: #787061;
    color: #f9f7f4;
}
a {
    color: #3299ff;
}
table {
    border-color: #565e61;
}
::placeholder {
    color: #beb6ab;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404500 !important;
    color: #f9f7f4 !important;
}
::-webkit-scrollbar {
    background-color: #1d2021;
    color: #b6aea2;
}
::-webkit-scrollbar-thumb {
    background-color: #464b4f;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5a6166;
}
::-webkit-scrollbar-thumb:active {
    background-color: #495053;
}
::-webkit-scrollbar-corner {
    background-color: #141617;
}
::selection {
    background-color: #004fb5 !important;
    color: #f9f7f4 !important;
}
::-moz-selection {
    background-color: #004fb5 !important;
    color: #f9f7f4 !important;
}</style><base href="/"><title>Rack Genie</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="assets/styles/rackgenie-7aebbe236e.css"><style class="darkreader darkreader--sync" media="screen"></style><script src="app/rackgenie-libs-fddaf8ac4e.js"></script><meta name="darkreader" content="eb9684242fe547adb8e29a48b912fc8a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #815500 !important;
    border-color: #e8bc0e !important;
    color: #fff9d6 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0a3a49 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #001d27 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #040404 !important;
}
.tou-uknfeu {
    background-color: #201200 !important;
}
.tou-6i3zyv {
    background-color: #155a71 !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style><script defer="" src="app/rackgenie-app-3f4d93c369.js"></script></head><body data-ng-controller="GeneralController as general" data-ng-init="general.load()" data-ng-class="{'main-page': general.includeStates([pages.Landing, pages.ContactUs, pages.AboutUs]), 'header-small': !general.includeStates([pages.Landing, pages.ContactUs, pages.AboutUs])}" class="header-small"><header class="header"><div class="navbar-top"><!----><button type="button" class="navbar-toggle" style="left: 0px; background-color: transparent; border-width: 0px; color: rgb(253, 90, 31); top: 5px; --darkreader-inline-bgcolor: transparent; --darkreader-inline-color: #ff6a2f;" data-ng-click="general.back()" data-ng-if="showBack" data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><i class="fa fa-arrow-left fa-5x"></i></button><!----> <button type="button" data-toggle="collapse" data-target=".navbarCollapse" class="navbar-toggle collapsed" data-ng-click="isMenuCollapsed = !isMenuCollapsed"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><div class="container"><div class="clearfix"><div class="navbar-collapse collapse" uib-collapse="isMenuCollapsed" style="height: 0px;"><ul class="list-contact"><li><a lang-bind="commonFields.CallTo">Call 877-914-7225</a></li><li><a href="mailto:info@warehouserack.com">info@warehouserack.com</a></li></ul><div class="btn-holder text-center"><a href="https://itunes.apple.com/us/app/warehouse-rack-quote-genie/id715090664?mt=8" class="btn-app" target="_blank"><img src="assets/img/btn-appstore.png" alt=""></a> <a href="https://play.google.com/store/apps/details?id=com.QuoteGenie.warehouserack" class="btn-app" target="_blank"><img src="assets/img/btn-googleplay.png" alt=""></a></div><div class="form-holder"><div class="dropdown" data-ng-class="{'open' : opened}" outside-click="opened = false"><a data-toggle="dropdown" class="dropdown-toggle" data-ng-click="openMenu()" style="cursor: pointer"><i class="fa fa-cog"></i> <span class="selected-lang" data-ng-bind="selectedItem.Name">English</span> <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a data-ng-bind="secondLanguage.Name" style="cursor: pointer" data-ng-click="selectLanguage(secondLanguage.Code)">Spanish</a></li></ul></div><form role="search" class="navbar-form ng-pristine ng-valid"><div class="input-group search"><input type="text" lang-bind="commonFields.Search" lang-bind-attr="placeholder" class="form-control" placeholder="Search"> <span class="input-group-btn"><button type="submit" class="btn"><i class="fa fa-search"></i></button></span></div></form></div></div></div></div></div><!----><nav role="navigation" class="navbar navbar-custom" data-ng-if="!hideMobile || !isMenuCollapsed"><div class="container"><div class="clearfix"><div class="col-md-12"><div class="navbar-header"><a href="http://warehouserack.com/" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a></div><div class="navbar-collapse collapse" uib-collapse="isMenuCollapsed" style="height: 0px;"><ul class="nav navbar-nav"><li><a data-ui-sref="landing" lang-bind="commonFields.Home" href="#/">Home</a></li><li><a href="https://www.youtube.com/watch?v=5mPkvz1-12k&amp;feature=em-share_video_user" target="_blank" lang-bind="commonFields.Instructions">Instructions</a></li><li><a data-ui-sref="shoppingcart" lang-bind="commonFields.ViewQuotes" href="#/shopping-cart/">View Quotes</a></li><li><a data-ui-sref="contactus" lang-bind="commonFields.ContactUs" href="#/contact-us">Contact Us</a></li><li><a data-ui-sref="aboutus" lang-bind="commonFields.AboutUs" href="#/about-us">About Us</a></li></ul></div></div></div></div></nav><!----><!----><div class="header-content" data-ui-sref="landing" data-ng-if="!hideMobile" href="#/"><div class="container"><div class="row"><div class="col-md-7 -heading"><h1 lang-bind="commonFields.QuoteGenie">Quote Genie</h1><div class="clearfix -description"><ul class="list-primary col-sm-7"><li lang-bind="commonFields.AnswerAFewQuestions">Answer a few questions</li><li lang-bind="commonFields.ReceiveAQuote">Receive a Quote</li><li lang-bind="commonFields.ReceiveALayoutDrawing">Receive a layout drawing</li></ul><div class="col-sm-5 -img"><div class="text-center"><span class="wow-caption" lang-bind="commonFields.BuyOnline">Buy Online</span></div></div></div></div><div class="col-md-3 -heading-img"><img data-ng-src="assets/img/header-img01.png" alt="" src="assets/img/header-img01.png"></div></div></div></div><!----></header><main class="main"><div cg-busy="loadingPromise" style="position: relative;"><!----><div ui-view="" autoscroll="false"><div class="container" data-ng-controller="PalletRackMasterController as controller" data-ng-init="controller.load()"><div class="row"><div class="main-form"><!----><ul class="list-step" data-ng-if="!hideMobile"><li data-ng-class="{'active' : controller.selectedStep === controller.steps.ItemStep}" data-ng-click="controller.selectedStep = controller.steps.ItemStep" class="active"><a aria-controls="step-01" data-toggle="tab" lang-bind="controller.fields.common.RackDimensions">Rack Dimensions</a></li><li data-ng-class="{'active' : controller.selectedStep === controller.steps.DeckingStep}" data-ng-click="controller.selectedStep = controller.steps.DeckingStep"><a aria-controls="step-02" data-toggle="tab" lang-bind="controller.fields.common.DeckingOptions">Decking Options</a></li><!----><li data-ng-class="{'active' : controller.selectedStep === controller.steps.AreaStep}" data-ng-click="controller.selectedStep = controller.steps.AreaStep" data-ng-if="controller.wireDecks || controller.hasSupports"><a aria-controls="step-03" data-toggle="tab" lang-bind="controller.fields.common.SpaceAvailability">Space Availability</a></li><!----><!----><li data-ng-if="controller.isAisleAvailable" data-ng-class="{'active' : controller.selectedStep === controller.steps.AisleStep}" data-ng-click="!areaForm.$invalid &amp;&amp; (controller.selectedStep = controller.steps.AisleStep)"><a aria-controls="step-04" data-toggle="tab" lang-bind="controller.fields.common.AisleDimensions">Aisle Dimensions</a></li><!----><!----><!----></ul><!----><div class="tab-content"><div id="step-01" class="active tab-pane clearfix" data-ng-show="controller.selectedStep === controller.steps.ItemStep"><div class="-item"><div class="form-group clearfix"><label class="control-label col-sm-4"><span lang-bind="controller.fields.palletrack.UprightHeight">Upright Height</span>:</label><div class="col-sm-8 select-wrapper -secondary"><select data-ng-options="height as height.Name for height in controller.heights" data-ng-model="controller.Model.SelectedHeight" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" style=""><option label="96&quot;" value="object:18">96"</option><option label="120&quot;" value="object:19">120"</option><option label="144&quot;" value="object:17" selected="selected">144"</option><option label="192&quot;" value="object:20">192"</option><option label="240&quot;" value="object:21">240"</option></select><i class="fa fa-angle-down"></i></div></div><div class="form-group clearfix"><label class="control-label col-sm-4"><span lang-bind="controller.fields.palletrack.UprightDeep">Upright Depth</span>:</label><div class="col-sm-8 select-wrapper -secondary"><select data-ng-options="deep as deep.Name for deep in controller.Model.SelectedHeight.Deeps" data-ng-model="controller.Model.SelectedDeep" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty"><option label="36&quot;" value="object:22" selected="selected">36"</option><option label="42&quot;" value="object:23">42"</option><option label="48&quot;" value="object:24">48"</option></select><i class="fa fa-angle-down"></i></div></div><div class="form-group clearfix"><label class="control-label col-sm-4"><span lang-bind="controller.fields.palletrack.BeamLength">Beam Length</span>:</label><div class="col-sm-8 select-wrapper"><select data-ng-options="beam as beam.Name for beam in controller.Model.SelectedDeep.Beams" data-ng-model="controller.Model.SelectedBeam" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty"><option label="96&quot; Long" value="object:25" selected="selected">96" Long</option><option label="108&quot; Long" value="object:26">108" Long</option><option label="120&quot; Long" value="object:27">120" Long</option><option label="144&quot; Long" value="object:28">144" Long</option></select><i class="fa fa-angle-down"></i></div></div><div class="form-group clearfix"><label class="control-label col-sm-4"><span>Beam Levels:<br><span style="font-size: small" lang-bind="controller.fields.palletrack.NotIncludingFloor">(not including floor)</span></span></label><div class="col-sm-8"><div class="check-wrapper"><!----><label class="check-default line" data-ng-repeat="i in controller.range(controller.MinLevels, controller.MaxLevels + 1, 1)"><input type="radio" name="selected-level" value="2" data-ng-model="controller.Model.Levels" class="ng-pristine ng-untouched ng-valid ng-not-empty"> <span data-ng-bind="::i">2</span></label><!----><label class="check-default line" data-ng-repeat="i in controller.range(controller.MinLevels, controller.MaxLevels + 1, 1)"><input type="radio" name="selected-level" value="3" data-ng-model="controller.Model.Levels" class="ng-pristine ng-untouched ng-valid ng-not-empty"> <span data-ng-bind="::i">3</span></label><!----><label class="check-default line" data-ng-repeat="i in controller.range(controller.MinLevels, controller.MaxLevels + 1, 1)"><input type="radio" name="selected-level" value="4" data-ng-model="controller.Model.Levels" class="ng-pristine ng-untouched ng-valid ng-not-empty"> <span data-ng-bind="::i">4</span></label><!----><label class="check-default line" data-ng-repeat="i in controller.range(controller.MinLevels, controller.MaxLevels + 1, 1)"><input type="radio" name="selected-level" value="5" data-ng-model="controller.Model.Levels" class="ng-pristine ng-untouched ng-valid ng-not-empty"> <span data-ng-bind="::i">5</span></label><!----><label class="check-default line" data-ng-repeat="i in controller.range(controller.MinLevels, controller.MaxLevels + 1, 1)"><input type="radio" name="selected-level" value="6" data-ng-model="controller.Model.Levels" class="ng-pristine ng-untouched ng-valid ng-not-empty"> <span data-ng-bind="::i">6</span></label><!----></div></div></div></div><div class="-item -img"><!----><img data-ng-src="/assets/img/images/NewPalletRack.png" alt="" data-ng-if="!!controller.Model.SelectedItem" src="/assets/img/images/NewPalletRack.png"><!----><p class="-img-caption" lang-bind="controller.fields.palletrack.MasterImgTitle">4 Beam Levels in diagram</p></div></div><div id="step-02" class="active tab-pane clearfix ng-hide" data-ng-show="controller.selectedStep === controller.steps.DeckingStep"><div class="clearfix row"><div class="-item-tab-half col-md-6"><div class="-caption" data-ng-show="!controller.Model.UseSupport"><h4 lang-bind="controller.fields.palletrack.WantWireDeck">Do you want wire decking?</h4><div class="check-wrapper"><label for="wireDeckingY" class="check-default"><input type="radio" name="wireDecking" id="wireDeckingY" data-ng-model="controller.Model.UseWireDeck" data-ng-value="true" class="ng-pristine ng-untouched ng-valid ng-not-empty" value="true"> <span lang-bind="controller.fields.common.Yes">Yes</span></label> <label for="wireDeckingN" class="check-default"><input type="radio" name="wireDecking" id="wireDeckingN" data-ng-model="controller.Model.UseWireDeck" data-ng-value="false" class="ng-pristine ng-untouched ng-valid ng-not-empty" value="false"> <span lang-bind="controller.fields.common.No">No</span></label></div></div><div class="-img" data-ng-show="!controller.Model.UseSupport"><img src="/assets/img/tab2-img01.png" alt=""></div></div><div class="-item-tab-half col-md-6"><div class="-caption ng-hide" data-ng-show="!controller.Model.UseWireDeck"><h4 lang-bind="controller.fields.palletrack.WantSupport">Do you want pallet supports?</h4><div class="radio-wrapper"><label for="palletSupportsY" class="check-default"><input type="radio" name="palletSupports" id="palletSupportsY" data-ng-model="controller.Model.UseSupport" data-ng-value="true" class="ng-pristine ng-untouched ng-valid ng-not-empty" value="true"> <span lang-bind="controller.fields.common.Yes">Yes</span></label> <label for="palletSupportsN" class="check-default"><input type="radio" name="palletSupports" id="palletSupportsN" data-ng-model="controller.Model.UseSupport" data-ng-value="false" class="ng-pristine ng-untouched ng-valid ng-not-empty" value="false"> <span lang-bind="controller.fields.common.No">No</span></label></div></div><div class="-img ng-hide" data-ng-show="!controller.Model.UseWireDeck"><img src="/assets/img/tab2-img02.png" alt=""></div></div></div></div><div id="step-03" class="active clearfix tab-pane text-center ng-hide" data-ng-show="controller.selectedStep === controller.steps.AreaStep"><!----><!----><!----><h4 lang-bind="controller.fields.palletrack.AreaTitleMulti" data-ng-if="controller.designTypes.multiple.Name === controller._design">What is the length and width of the space where you want pallet rack?</h4><!----><div class="-img centered"><!----><img data-ng-src="/assets/img/space/multiple.png" alt="" data-ng-if="controller.designTypes.multiple.Name === controller._design" src="/assets/img/space/multiple.png"><!----> <!----> <!----></div><form role="form" name="areaForm" class="form-material ng-pristine ng-valid-maxlength ng-valid ng-valid-required" style="margin-top: 50px"><div class="clearfix"><div class="form-inline"><div class="form-group -custom validation-group"><label for="length" class="-primary" lang-bind="controller.fields.common.Length">Length</label> <input type="text" id="length" name="length" class="form-control ng-pristine ng-untouched ng-valid-maxlength ng-not-empty ng-valid ng-valid-required" data-ng-model="controller.Model.Length" required="" data-ng-maxlength="3" valid-number="" lang-bind="controller.fields.common.Feet" lang-bind-attr="placeholder" placeholder="feet"><div class="text-right ng-inactive" data-ng-messages="areaForm.length.$error"><!----></div></div><!----><div data-ng-if="controller.isAisleAvailable" class="form-group -custom validation-group"><label for="width" class="-secondary" lang-bind="controller.fields.common.Width">Width</label> <input type="text" id="width" name="width" class="form-control ng-pristine ng-untouched ng-valid-maxlength ng-not-empty ng-valid ng-valid-required" data-ng-model="controller.Model.Width" required="" data-ng-maxlength="3" valid-number="" lang-bind="controller.fields.common.Feet" lang-bind-attr="placeholder" placeholder="feet"><div class="text-right ng-inactive" data-ng-messages="areaForm.width.$error"><!----></div></div><!----></div></div></form></div><!----></div></div><div class="main-form-btn-group"><button id="tabPrev" class="btn btn-primary -prev no-animate ng-hide" data-ng-click="controller.backStep()" data-ng-show="controller.selectedStep > 0"><i class="fa fa-angle-left"></i> <span lang-bind="controller.fields.common.Back">Back</span></button> <button id="tabNext" class="btn btn-primary -next" data-ng-click="controller.nextStep()" data-ng-disabled="controller.selectedStep === controller.steps.AreaStep &amp;&amp; areaForm.$invalid"><span lang-bind="controller.fields.common.Next" data-ng-show="!controller.isLastStep()" class="">Next</span> <span lang-bind="controller.fields.common.ViewDrawing" data-ng-show="controller.isLastStep()" class="ng-hide">View Drawing</span> <i class="fa fa-angle-right"></i></button></div><!----></div></div></div><div class="cg-busy cg-busy-backdrop cg-busy-backdrop-animation ng-hide" ng-show="$cgBusyIsActive()"></div><div class="cg-busy cg-busy-animation ng-hide" ng-show="$cgBusyIsActive()"><div class="cg-busy-default-wrapper" style="position: absolute; inset: 0px;">

   <div class="cg-busy-default-sign">

      <div class="cg-busy-default-spinner">
         <div class="bar1"></div>
         <div class="bar2"></div>
         <div class="bar3"></div>
         <div class="bar4"></div>
         <div class="bar5"></div>
         <div class="bar6"></div>
         <div class="bar7"></div>
         <div class="bar8"></div>
         <div class="bar9"></div>
         <div class="bar10"></div>
         <div class="bar11"></div>
         <div class="bar12"></div>
      </div>

      <div class="cg-busy-default-text">Please Wait...</div>

   </div>

</div></div></div></main><footer class="footer"><div class="footer-top"><div class="container"><div class="row"><div class="col-md-5 col-sm-5 -img"><img src="assets/img/footer-img-01.png" alt=""></div><div class="col-md-5 col-sm-6 -heading"><h2>Warehouse Rack <span>Quote Genie</span></h2><div class="btn-holder"><a href="https://itunes.apple.com/us/app/warehouse-rack-quote-genie/id715090664?mt=8" class="btn-app" target="_blank"><img src="assets/img/btn-appstore.png" alt=""></a> <a href="https://play.google.com/store/apps/details?id=com.QuoteGenie.warehouserack" class="btn-app" target="_blank"><img src="assets/img/btn-googleplay.png" alt=""></a></div></div></div></div></div><div class="footer-bottom"><div class="container"><div class="row"><div class="col-md-12"><ul class="list-social text-center"><li><a href="https://www.facebook.com/warehouserack" target="_blank" class="fa fa-facebook"></a></li><li><a href="https://twitter.com/warehouserack" target="_blank" class="fa fa-twitter"></a></li><li><a href="https://plus.google.com/108443816756271726759" target="_blank" class="fa fa-google-plus"></a></li></ul></div></div><div class="row"><div class="col-md-12"><ul class="list-contact text-center"><li><span lang-bind="commonFields.Call">Call</span> <span class="-phone">877-914-7225</span></li><li><a href="mailto:info@warehouserack.com">info@warehouserack.com</a></li></ul></div></div><div class="row"><div class="col-xs-12 footer-nav"><ul class="list-footer -left"><li><a>Houston</a></li><li><a>San Antonio</a></li><li><a>Fort Worth</a></li><li><a>Los Angeles</a></li><li><a>Lake Charles</a></li><li><a>El Salvador</a></li><li><a>Guatemala</a></li><li><a>Costa Rica</a></li><li><a>Honduras</a></li></ul><div class="-right"><p class="copyright" lang-bind="commonFields.Copyright">Copyright © 2016 Warehouserack, LP, All rights reserved.</p></div></div></div></div></div></footer></body></html>