<?php 

return array (
  'version' => 'version',
  'support' => 'support',
  'activate' => 'activate',
  'active:/f/' => 'active',
  'active:/m/' => 'active',
  'licence' => 'licence',
  'repository' => 'repository',
  'plugin' => 'plugin',
  'theme' => 'theme',
  'plugins' => 'plugins',
  'themes' => 'themes',
  'plugins + themes' => 'plugins + themes',
  'help' => 'help',
  'only themes' => 'only themes',
  'search' => 'search',
  'install' => 'install',
  'installed' => 'installed',
  'update' => 'update',
  'downloading' => 'downloading',
  'successfully installed' => 'successfully installed',
  'OK' => 'OK',
  'since' => 'since',
  'since v? to v?' => 'since v? to v?',
  'save' => 'save',
  'learn more' => 'learn +',
  'inactive licence' => 'inactive licence',
  'no active' => 'no active',
  '? licence' => '? licence',
  'licence to connect with your ? account' => 'licence to connect with your ? account',
  'get your licence key here.' => 'get your licence key here.',
  'plugin list' => 'plugin list',
  'activation' => 'activation',
  'learn +' => 'lern more',
  'licence to connect with your account' => 'licence to connect with your account',
  'welcome to' => 'welcome to',
  'licence activation' => 'licence activation',
  'visit store' => 'visit store',
  'licence for' => 'licence for',
  'Grow your business with MutaWP! Use our official plugin to create fantastic websites.' => 'Grow your business with MutaWP! Use our official plugin to create fantastic websites.',
);