<?php

$intl = [
	'quotation' => 'cotação',
	'shipping quotation' => 'cotação de transporte',
	'quote' => 'citação',
	'item' => 'item',
	'value' => 'valor',
	'currency' => 'moeda',
	'purchase value in dollars' => 'valor de compra em dólares',
	'taxa a ser cobrada por ?' => 'tarifa a cobrar por ?',
	'gross weight' => 'peso bruto',
	'air freight (?-?)' => 'frete aéreo (?-?)',
	'insurance (?%)' => 'seguro (?%)',
	'CIF value' => 'valor CIF',
	'duty (?%)' => 'alfândega (?%)',
	'net value' => 'valor líquido',
	'VAT' => 'IVA',
	'final value' => 'valor final',
	'exchange rate' => 'taxa de câmbio',
	'total' => 'total',
	'send details by e-mail' => 'enviar detalhes por e-mail',
	'e.g.' => 'p.e.',
	'total amount to be paid' => 'valor total a ser pago',
	'This value includes the transfer from our warehouse in ? to our office in ?.' => 'Este valor inclui a transferência do nosso armazém em ? ao nosso escritório em ?.',
	'date' => 'data',
	'virtual PO Box' => 'caixa de correio virtual',
	'shipment management' => 'gestão de remessas',
	'send e-mail' => 'enviar al e-mail',
	'I am aware of the restricted items' => 'estou ciente dos itens restritos',
];