<?php 

return array (
  'quotation' => '',
  'shipping quotation' => '',
  'quote' => '',
  'item' => '',
  'value' => '',
  'currency' => '',
  'purchase value in dollars' => '',
  'rate to be charged per ?' => '',
  'gross weight' => '',
  'air freight (?-?)' => '',
  'insurance (?%)' => '',
  'CIF value' => '',
  'duty (?%)' => '',
  'net value' => '',
  'VAT' => '',
  'final value' => '',
  'exchange rate' => '',
  'total' => '',
  'send details by e-mail' => '',
  'e.g.' => '',
  'total amount to be paid' => '',
  'This value includes the transfer from our warehouse in ? to our office in ?.' => '',
  'date' => '',
  'virtual PO Box' => '',
  'shipment management' => '',
  'send e-mail' => '',
  'I am aware of the restricted items' => '',
);