<?php 

return array (
  'version' => 'version',
  'support' => 'soporto',
  'plugin list' => 'lista da plugins',
  'activate' => '',
  'active:/f/' => '',
  'active:/m/' => '',
  'licence' => '',
  'repository' => '',
  'plugin' => '',
  'theme' => '',
  'plugins' => '',
  'themes' => '',
  'plugins + themes' => '',
  'update' => '',
  'downloading' => '',
  'successfully installed' => '',
  'OK' => '',
  'since' => '',
  'since v? to v?' => '',
  'save' => '',
  'learn more' => '',
  'inactive licence' => '',
  'no active' => '',
  'licencia de ?' => '',
  'licence to connect with your ? account' => '',
  'get your licence key here.' => '',
  '? licence' => '',
  'activation' => '',
  'learn +' => '',
  'licence to connect with your account' => '',
  'welcome to' => '',
  'licence activation' => '',
  'visit store' => '',
  'licence for' => '',
  'Grow your business with MutaWP! Use our official plugin to create fantastic websites.' => '',
  'help' => '',
  'only themes' => '',
  'search' => '',
  'install' => '',
  'installed' => '',
);