<?php 

return array (
  'version' => '',
  'support' => '',
  'activate' => '',
  'active:/f/' => '',
  'active:/m/' => '',
  'licence' => '',
  'repository' => '',
  'plugin' => '',
  'theme' => '',
  'plugins' => '',
  'themes' => '',
  'plugins + themes' => '',
  'help' => '',
  'only themes' => '',
  'search' => '',
  'install' => '',
  'installed' => '',
  'update' => '',
  'downloading' => '',
  'successfully installed' => '',
  'OK' => '',
  'since' => '',
  'since v? to v?' => '',
  'save' => '',
  'learn more' => '',
  'inactive licence' => '',
  'no active' => '',
  'licencia de ?' => '',
  'licence to connect with your ?\'s account' => '',
  'get your licence key here.' => '',
  'plugin list' => '',
);